NODE_ENV=dev
PORT=3000
APP_VERSION=1
# PostgreSql
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=password
DB_NAME=tasks
DB_ENTITY_PATH='/../**/**/entities/**.entity{.ts,.js}'
# Api limiter
THROTTLER=60
THROTTLER_LIMIT=10
# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN_MINUTES=120
